PORT=3000

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backend_db
DATABASE_PORT=5432
# for local development
#DATABASE_HOST=127.0.0.1
# for docker
DATABASE_HOST=db

DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
